.categories {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    display: grid;
    row-gap: 40px;
    margin-bottom: 40px;

    @include onTablet {
      row-gap: 64px;
      margin-bottom: 64px;
    }
  }
}

.category {
  &__photos {
    @include pageGrid;
    margin-bottom: 16px;
  }

  &__link {
    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--square {
      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;

    &:hover {
      transform: scale(95%);
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
  }
}
